mc_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39
mod_version=1.3-beta

nuclearcraft_version=2o.6.2

ic2_version=2.8.221-ex112
jei_version=4.16.1.301
crafttweaker_version=1.12-4.1.20.+
oc_version=MC1.12.2-1.7.5.198
cofh_core_version=1.12.2-4.6.3.27
top_version=1.12-1.4.28-17
patchouli_version=1.0-23.6

gregtech_version=1.12.2:1.17.1.770
mekanism_version=1.12.2:9.8.3.390
b_a_s_e_version=1.12.2:3.14.0
contenttweaker_version=1.12.2:4.10.0


org.gradle.jvmargs=-Xmx4G